# inagov-mobile-automation-testing

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/inadigital/android_driver/: AndroidDriverInstance.java
src/main/java/inadigital/page_object/: AktifkanPerangkatPage.java  BantuanPage.java  BasePage.java  BerandaPage.java  BiometricPage.java  EmailPage.java  FormDataDiriPage.java  PINPage.java  SplashPage.java  SyaratKetentuanPage.java  VerifikasiAksesPage.java  VerifikasiDataDiriPage.java  VerifikasiOnlinePage.java  VerifikasiWajahPage.java
src/main/java/inadigital/utils/: Constants.java  Utils.java
src/test/java/inadigital/hooks/: AndroidDriverHooks.java
src/test/java/inadigital/runner/: TestRunner.java
src/test/java/inadigital/steps_definition/: AktifkanPerangkatPageSteps.java  BantuanPageSteps.java  BerandaPageSteps.java  BiometricPageSteps.java  EmailPageSteps.java  FormDataDiriPageSteps.java  PINPageSteps.java  SplashPageSteps.java  SyaratKetentuanPageSteps.java  VerifikasiAksesPageSteps.java  VerifikasiDataDiriPageSteps.java  VerifikasiOnlinePageSteps.java  VerifikasiWajahPageSteps.java
src/test/resources/elements/: AktifkanPerangkatPage.properties  BantuanPage.properties  Beranda.properties  Biometric.properties  EmailPage.properties  FormDataDiriPage.properties  PINPage.properties  SplashPage.properties  SyaratKetentuanPage.properties  VerifikasiAksesPage.properties  VerifikasiDataDiriPage.properties  VerifikasiOnlinePage.properties  VerifikasiWajahPage.properties
src/test/resources/features/: AksesVerifikasiEmail.feature  AksesVerifikasiPIN.feature  AktifkanPerangkat.feature  Bantuan.feature  FormDataDiri.feature  MulaiVerifikasi_AktifkanPIN.feature  MulaiVerifikasi_VerifikasiEmail.feature  MulaiVerifikasi_VerifikasiWajah.feature  Splash.feature  SyaratKetentuan.feature  VerifikasiAkses.feature  VerifikasiDataDiri.feature  VerifikasiOnline.feature  VerifikasiWajah.feature
